<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="theme-color" content="#000000">
		<!--
		manifest.json provides metadata used when your web app is added to the
		homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
		-->
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json">
		<link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
		<link rel="stylesheet" href="/styles.css">
		<!--
		Notice the use of %PUBLIC_URL% in the tags above.
		It will be replaced with the URL of the `public` folder during the build.
		Only files inside the `public` folder can be referenced from the HTML.

		Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
		work correctly both with client-side routing and a non-root public URL.
		Learn how to configure a non-root public URL by running `npm run build`.
		-->
		<title>Lonely Hearts Dating</title>

		<style>
			body {
				display: relative;
				min-height: 100vh;
				margin: 0;
				background-color: rgb(230, 230, 230);
				font-family: sans-serif, Arial, Helvetica;
				letter-spacing: 0.5px;
			}
		</style>
	</head>

	<body>
		<header id="header">
			<h4>Lonely Hearts Dating Service</h4>
		</header>

		<section id="filterSection">
			<div class="filter">
				<span class="filterTitle">
					<b>Filter Age Range:</b>
				</span>
				<div id="filterAge">
					<input id="minAge" type="number">
					<span> to </span>
					<input id="maxAge" type="number">
				</div>
			</div>

			<div class="filter">
				<span class="filterTitle">
					<b>Filter Gender:</b>
				</span>
				<div id="filterGender">
					<label>
						<input type="radio" name="gender" value="0" checked />
						Any
					</label>
					<label>
						<input type="radio" name="gender" value="1"/>
						Male
					</label>
					<label>
						<input type="radio" name="gender" value="2"/>
						Female
					</label>
				</div>
			</div>

			<div id="filterBtns">
				<button id="btnResetFilter">Reset Filters</button>
				<button id="btnFilter">Find Matchs</button>
			</div>
			
			<div id="matchAmount"></div>
		</section>

		<section id="matchList"></section>

		<section id="matchDetail"></section>

		<noscript>
			You need to enable JavaScript to run this app.
		</noscript>
	</body>
</html>